
< 화살표 함수 (Arrow Function) >
===============================================================================

[ 문법 ]
-----------------------------------------------------------------------------------------------------------
 - 화살표 함수 -

(1). var func = (arg1, arg2, ..., argN) => expression;
ex) var gomin = (a, b) => a + b;    gomin(3, 4);  // 7

(2). var func = arg1 => arg1 * 2;
ex) var multiply = (a) => a * 2;    multiply(9);  // 18

(3). var func = () => alert("hello world!");
ex) var gaza = () => alert("hello world!");    gaza();



 - 일반 함수 표현식 -

var func = function (arg1, arg2, ..., argN) { return expression; }
var func = function (arg1) { return arg1 * 2; }
var func = function () { return alert("hello world!"); }
-----------------------------------------------------------------------------------------------------------




[ 특징 ]
-----------------------------------------------------------------------------------------------------------
 - this가 없다 -

함수 내부에 있는 함수의 this가 전역객체를 바라보는 문제를 보완하고자,
this를 바인딩하지 않는 함수를 만들었는데 그게 "화살표 함수"입니다.
this를 바인딩하지 않기 때문에 상위스코프의 this값을 가져옵니다.


- new와 함께 실행할 수 없다 -

this가 없기 때문에 화살표 함수는 생성자 함수로 사용할 수 없다는 제약이 있다.
화살표 함수는 new 연산자와 함께 호출할 수 없다.


- arguments가 없다 -

화살표 함수는 일반 함수와는 다르게 모든 인수에 접근할 수 있게 해주는
유사 배열 객체 arguments를 지원하지 않는다.
-----------------------------------------------------------------------------------------------------------




[ 화살표 함수 활용 ]
-----------------------------------------------------------------------------------------------------------
 - 동적인 활용 -

var age = prompt("나이를 알려주세요.", 18);
var welcome = (age < 18) ? () => alert('안녕') : () => alert("안녕하세요!");

welcome();



 - 본문이 여러 줄인 화살표 함수 -

var sum = (a, b) => {      // 중괄호는 본문 여러 줄로 구성되어 있음을 알려줍니다.
  var result = a + b;
  return result;      // 중괄호를 사용했다면, "return 지시자로 결괏값을 반환"해주어야 합니다.
};

alert( sum(1, 2) ); // 3
-----------------------------------------------------------------------------------------------------------

===============================================================================
























[출처] : https://ko.javascript.info/arrow-functions-basics

[출처] : https://ko.javascript.info/arrow-functions