<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>

  <style>
    .world {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 80vh;
      background: #fff000;
      perspective: 500px;
    }

    .card {
      position: relative;
      width: 100px;
      height: 150px;
      margin: 1em;
      transform: rotateY(0deg);
      transition: 1s;
      /* transform-origin: left; */
      transform-style: preserve-3d;
    }

    .card-side {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.5em;
      font-size: 1.5rem;
      backface-visibility: hidden;
    }

    .card-side-front {
      background: #fff;
      transform: rotateY(0deg);
      z-index: 1;
    }

    .card-side-back {
      background: #f00;
      transform: rotateY(180deg);
      z-index: 0;
    }

    .world:hover .card {
      transform: rotateY(-180deg);
    }

  </style>
</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>
</html>
