<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atom-Magic</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: rgba(0, 0, 0, 0.6);
    }

    @keyframes atom {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .circle-container {
      display: flex;
      position: relative;
    }

    .circle-1 {
      position: absolute;
      left: 300px;
      top: 100px;
      animation: atom 100s linear infinite;
    }

    .circle-2 {
      position: absolute;
      left: 900px;
      top: 500px;
      animation: atom 100s linear infinite;
    }

    .circle-1:nth-child(1) {
      animation: atom 25s linear infinite;
    }
    .circle-1:nth-child(2) {
      animation: atom 30s linear infinite;
    }
    .circle-1:nth-child(3) {
      animation: atom 35s linear infinite;
    }
    .circle-1:nth-child(4) {
      animation: atom 40s linear infinite;
    }
    .circle-1:nth-child(5) {
      animation: atom 50s linear infinite;
    }
    .circle-1:nth-child(6) {
      animation: atom 60s linear infinite;
    }
    .circle-1:nth-child(7) {
      animation: atom 70s linear infinite;
    }
    .circle-1:nth-child(8) {
      animation: atom 80s linear infinite;
    }
    .circle-1:nth-child(9) {
      animation: atom 90s linear infinite;
    }
    .circle-1:nth-child(10) {
      animation: atom 100s linear infinite;
    }


    .circle-2:nth-child(1) {
      animation: atom 25s linear infinite;
    }
    .circle-2:nth-child(2) {
      animation: atom 30s linear infinite;
    }
    .circle-2:nth-child(3) {
      animation: atom 35s linear infinite;
    }
    .circle-2:nth-child(4) {
      animation: atom 40s linear infinite;
    }
    .circle-2:nth-child(5) {
      animation: atom 50s linear infinite;
    }
    .circle-2:nth-child(6) {
      animation: atom 60s linear infinite;
    }
    .circle-2:nth-child(7) {
      animation: atom 70s linear infinite;
    }
    .circle-2:nth-child(8) {
      animation: atom 80s linear infinite;
    }
    .circle-2:nth-child(9) {
      animation: atom 90s linear infinite;
    }
    .circle-2:nth-child(10) {
      animation: atom 100s linear infinite;
    }
  </style>
</head>
<body>
  <div class="circle-container">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg
" alt="" class="circle-1">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg
" alt="" class="circle-1">
  </div>
  <div class="circle-container">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg
" alt="" class="circle-2">
    <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg
" alt="" class="circle-2">
  </div>
</body>
</html>
