* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Crimson Text', serif;
}

html, body {
  width: 100%;
  height: 100%;
}

a{
  color: rgba(112, 112, 112, 0.8)
}

.wrap {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-wrap {
  width: 50%;
  height: 100%;
  background: #fff;
  position: relative;
}

.circle {
  position: absolute;
  top: 18%;
  left: -25%;
  z-index: 0;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #EDE0DF;
}

.top {
  position: relative;
  z-index: 1;
  height: 10%;
  display: flex;
  align-items: center;
}

.top>hr {
  height: 0;
  width: 60px;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-bottom: 0;
  margin: 0 0 0 50px;
  margin-right: 5px;
}

.top>a {
  font-size: 20px;
  text-decoration: underline 1px solid;
  font-weight: lighter;
}

.bottom-1 {
  position: relative;
  z-index: 1;
  height: 40%;
  display: flex;
  align-items: center;
}

.bottom-1>h1 {
  margin: 0 0 0 110px;
  font-size: 8rem;
  font-weight: lighter;
  letter-spacing: -1px;
}

.bottom-2 {
  position: relative;
  z-index: 1;
  height: 40%;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-2>hr {
  margin: 0 50px;
  height: 150px;
  width: 0px;
  border: 1px solid #000;
  border-left: 0;
}

.bottom-2>a {
  margin-top: 40px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  writing-mode: vertical-lr;
}

.foot {
  position: relative;
  z-index: 0;
  height: 10%;
  display: flex;
  align-items: center;
}


.foot-p {
  margin: 0 0 0 130px;
}

.foot>p {
  font-size: 11px;
}

.foot>hr {
  height: 0;
  width: 150px;
  border: 1px solid black;
  border-bottom: 0;
  margin: 0 20px;
}

.foot>* {
  margin-bottom: 10px;
}

/* right-wrap 파트 */


.right-wrap {
  width: 50%;
  height: 100%;
  display: flex;
  background: #EDE0DF;
}

.card {
  width: 50%;
  height: 88%;
  margin: auto;
  margin-left: 24%;
}

.card-side-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-top {
  display: flex;
  align-items: center;
  height: 10%;
}

.side-top>a {
  font-size: 20px;
  text-decoration: underline 1px solid;
}

.side-top>hr {
  height: 0;
  width: 70px;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-bottom: 0;
  margin-right: 50px;
  margin-left: 5px;
}

.side-bottom {
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bottom>h2 {
  font-size: 36px;
  margin-bottom: 28px;
  margin-left: 16px;
}

.side-bottom>hr {
  height: 100px;
  width: 0;
  border: 1px solid rgba(112, 112, 112, 1);
  margin-bottom: 28px;
  margin-left: 40px;
}


.side-bottom>h6 {
  margin-bottom: 28px;
  margin-left: 40px;
}
