<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <style>
  @keyframes sample-ani {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(500px, 0);
    }
    50% {
      transform: translate(700px, 500px);
    }
    75% {
      transform: translate(300px, 500px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: #fff000;
      /* animation-name: sample-ani; */
      /* animation-duration: 3s; */
      animation: sample-ani 3s 3;
    }
  </style>
</head>
<body>
  <h1>Animation</h1>
  <div class="box">BOX</div>
</body>
</html>
