===============================================================================

<for ... in ... 문>

for ... in ... 문은 객체의 프로퍼티 키( Key )를 열거하는 반복문이다.

------------------------------------------------------------------------
[조건]
enumerable플래그가 true로 설정된 프로퍼티( 열거형 프로퍼티 )만 반복가능
------------------------------------------------------------------------

in 의 왼쪽은 대입할 곳으로 좌변값을 씁니다.

in의 우측에는 객체 타입인 식을 사용합니다.
( 자바스크립트에는 암묵적 형변환이 있기 때문에 어떤 타입의 값이라도 사용 가능 )

객체의 프로퍼티 키(Key)에 해당하는 "문자열"이 in 왼쪽의 변수에 차례대로 대입되는 방식으로 동작

===============================================================================

















[출처] : https://webclub.tistory.com/243