
< 유사 배열 객체 >
===============================================================================
 -  배열이 아닌데 index와 length 프로퍼티를 가지고 있는 객체 -


[ 유사 배열의 조건 ]
(1). 반드시 length프로퍼티가 있어야하고 값이 0 또는 양의 정수여야한다.
     이 조건은 필수, 없으면 유사 배열이라고 인식하지 않는다.

(2). 프로퍼티 키가 0 또는 양의 정수인 프로퍼티가 있어야한다.



[ 특징 ]
(1). 배열 메소드들을 사용할 수 없다. ( 유사 배열이지 배열이 아니기 때문이다.)

(2). dom과 arguments가 대표적인 유사 배열 객체이다.
===============================================================================






















[출처] : https://kamang-it.tistory.com/entry/JavaScript15%EC%9C%A0%EC%82%AC%EB%B0%B0%EC%97%B4-%EA%B0%9D%EC%B2%B4Arraylike-Objects